# Deepcode

./: .gitignore  DeepCode_BaoCao_DuAn.docx  README.md  README_VIETNAMESE.md  TEST_REPORT.md  deepcode.db  deepcode.db-shm  deepcode.db-wal  deepcode.properties  pom.xml
src/main/java/com/deepcode/: AnalyzeAndReport.java  App.java  CheckDB.java  FixOldUsers.java  ForceCrawlCode.java  Launcher.java  SeedAllData.java  SeedData.java
src/main/java/com/deepcode/controller/: AnalysisController.java  MainController.java  ReportController.java  SettingsController.java  UserController.java
src/main/java/com/deepcode/dao/: AnalysisDAO.java  DatabaseManager.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/deepcode/model/: AnalysisResult.java  Submission.java  User.java  UserEvaluation.java
src/main/java/com/deepcode/service/: AIAnalyzer.java  CodeforcesAPI.java  CrawlerService.java  SchedulerService.java  VJudgeAPI.java
src/main/java/com/deepcode/util/: Config.java
src/main/resources/: styles.css
